<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #wrapper {
            position: relative;
            width: 640px;
            height: 480px;
            background-image: url('./test2.png');
            cursor: pointer;
        }

    </style>
</head>
<body>


    <div id="wrapper"></div>

    <div id="pixel_info"></div>


<script src="./test2_2.js"></script>
<script>
console.log(pixels[0]);

    document.getElementById("wrapper").addEventListener(
        "mousemove"
        , function(ev) {
            var x = ev.layerX
            var y = ev.layerY
            var pixel_row = pixels[y]
            var pixel_val = pixel_row[x]
            document.getElementById("pixel_info").innerHTML = pixel_val + "&deg; C at " + x + " and " + y;
        }
    );


</script>

</body>
</html>